version: "3.7"

services:
  # 注册中心
  registry:
    image: registry.cn-hangzhou.aliyuncs.com/cloud_oj/registry:latest
    networks:
      - oj-net
    volumes:
      - "log:/app/log"
    environment: 
      JAVA_OPTS: "-Xms64m -Xmx64m"

  # 服务监控
  monitor:
    image: registry.cn-hangzhou.aliyuncs.com/cloud_oj/monitor:latest
    networks:
      - oj-net
    ports:
      - "5000:5000"
    volumes:
      - "log:/app/log"
    environment:
      JAVA_OPTS: "-Xms64m -Xmx64m"
      EUREKA_SERVER: "registry:8761"

  # 路由网关
  gateway:
    image: registry.cn-hangzhou.aliyuncs.com/cloud_oj/gateway:latest
    networks:
      - oj-net
    volumes:
      - "log:/app/log"
    environment:
      JAVA_OPTS: "-Xms256m -Xmx256m"
      EUREKA_SERVER: "registry:8761"
      MYSQL_URL: "jdbc:mysql://mysql:3306/cloud_oj?serverTimezone=Asia/Shanghai"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "cloud"
      DB_POOL_SIZE: 8
      TOKEN_VALID_TIME: 4

  # 主服务
  core_service:
    image: registry.cn-hangzhou.aliyuncs.com/cloud_oj/core-service:latest
    networks:
      - oj-net
    volumes:
      - "log:/app/log"
      - "/var/lib/cloud_oj:/var/lib/cloud_oj"
    environment:
      JAVA_OPTS: "-Xms256m -Xmx256m"
      EUREKA_SERVER: "registry:8761"
      MYSQL_URL: "jdbc:mysql://mysql:3306/cloud_oj?allowMultiQueries=true&serverTimezone=Asia/Shanghai"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "cloud"
      DB_POOL_SIZE: 8

  # 文件服务
  file_service:
    image: registry.cn-hangzhou.aliyuncs.com/cloud_oj/file-service:latest
    networks:
      - oj-net
    volumes:
      - "/var/lib/cloud_oj:/var/lib/cloud_oj"
      - "log:/app/log"
    environment:
      JAVA_OPTS: "-Xms64m -Xmx64m"
      EUREKA_SERVER: "registry:8761"

  # 判题服务
  judge_service:
    image: registry.cn-hangzhou.aliyuncs.com/cloud_oj/judge-service:latest
    networks:
      - oj-net
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/usr/bin/docker:/usr/bin/docker"
      - "/var/lib/cloud_oj:/var/lib/cloud_oj:ro"
      - "/tmp/code:/tmp/code"
      - "log:/app/log"
    environment:
      JAVA_OPTS: "-Xms256m -Xmx256m"
      EUREKA_SERVER: "registry:8761"
      MYSQL_URL: "jdbc:mysql://mysql:3306/cloud_oj?allowMultiQueries=true&serverTimezone=Asia/Shanghai"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "cloud"
      DB_POOL_SIZE: 8
      RABBIT_URL: "rabbitmq"
      RABBIT_PORT: "5672"
      RABBIT_USER: "cloud@oj"
      RABBIT_PASSWORD: "cloud@oj"
      CORE_POOL_SIZE: 8
      MAX_POOL_SIZE: 8
      QUEUE_CAPACITY: 8

  # 前端
  web:
    image: registry.cn-hangzhou.aliyuncs.com/cloud_oj/web:latest
    networks:
      - oj-net
    ports: 
      - "80:80"
    environment:
      API_HOST: "gateway"

  # 数据库
  mysql:
    image: mysql:8.0
    networks:
      - oj-net
    ports:
      - "3306:3306"
    volumes:
      - "./mysql/config:/etc/mysql/conf.d"
      - "./mysql/sql:/docker-entrypoint-initdb.d"
      - "mysql:/var/lib/mysql"
    environment:
      TZ: "Asia/Shanghai"
      MYSQL_ROOT_PASSWORD: "cloud"
      MYSQL_ROOT_HOST: "%"

  # 消息队列
  rabbitmq:
    image: rabbitmq:3.8.2-management
    hostname: rabbitmq
    networks:
      - oj-net
    environment:
      RABBITMQ_DEFAULT_USER: "cloud@oj"
      RABBITMQ_DEFAULT_PASS: "cloud@oj"
    ports:
      - "15672:15672"
    volumes:
      - "rabbit:/var/lib/rabbitmq/mnesia"

networks:
  oj-net:
    driver: bridge
    ipam:
      config:
        - subnet: 10.16.0.0/16

volumes:
  mysql:
  rabbit:
  log: